.event-hero {
  position: relative;
  display: grid;
  place-content: center;
  margin-bottom: 5rem;

  &__background {
    position: absolute;
    top: 0;
    max-height: 40rem;
    width: 100%;
    z-index: 0;
  }

  &__main {
    position: relative;
    max-width: 90rem;
    z-index: 10;
    background-color: white;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5rem 5rem 5rem 5rem;
    row-gap: 3rem;
    filter: drop-shadow(0px 12.161px 42.562px rgba(0, 0, 0, 0.25));

    @media (max-width: 900px) {
      margin-left: 5rem;
      margin-right: 5rem;
      margin-top: 10rem;
      row-gap: 3rem;
      padding: 5rem;
    }

    @media (max-width: 500px) {
      margin-left: 3rem;
      margin-right: 3rem;
      margin-top: 5rem;
      padding: 3rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__heading {
    p {
      color: var(--color-brand);
      font-weight: 500;
      font-size: 1.2rem;
    }

    h1 {
      color: var(--color-blue);
      font-size: 5rem;
      line-height: 1.2;
      font-weight: 200;
      margin: 0;
    }
  }

  &__caption {
    font-size: 2rem;
  }

  &__time-place {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

    @media (max-width: 768px) {
      column-gap: 5rem;
    }

    > *:not(:last-child) {
      @media (min-width: 769px) {
        border-right: 2px solid var(--color-blue);
        padding-right: 3rem;
      }
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    @media (max-width: 768px) {
      margin-bottom: 2rem;
    }

    .button {
      max-width: fit-content;

      @media (max-width: 500px) {
        width: 100%;
        max-width: 100%;
      }

      &--secondary {
        padding: 1.2rem 2.5rem;
      }
    }
  }

  &__bottom-triangle {
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
  }

  @keyframes jump {
    0%, 100% {
      transform: translate(-50%, 0);
    }
    50% {
      transform: translate(-50%, -0.5rem);
    }
  }

  &__mouse-icon {
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    animation: jump 1s ease-in-out infinite;
  }

  // If refactoring then move it to components folder
  .icon-box {
    display: flex;
    align-items: flex-start;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-flow: column;
    }

    &__content {
      width: 100%;

      p {
        font-size: 1.8rem;
        font-weight: normal;
      }
    }
  }

  .partner-box {
    p {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }
}