<!--
    templateType: email
    isAvailableForNewContent: true
-->

{% set caption1 = "Jakie są rodzaje cyfrowych list kontrolnych i jakie korzyści przynoszą? W jaki sposób firmy mogą skutecznie digitalizować swoje tradycyjne formularze i listy kontrolne? W jaki sposób można bezproblemowo zintegrować te cyfrowe listy kontrolne z istniejącymi systemami zarządzania usługami i aktywami?" %}

{% set caption2 = "2 lipca w naszym WebCaście dowiesz się: Jak optymalnie wykorzystać cyfrowe listy kontrolne i dlaczego są one istotną częścią nowoczesnych procesów pracy. WebCast oferuje kompleksowy wgląd w różnorodne zastosowania i zalety cyfrowych list kontrolnych w różnych obszarach i środowiskach pracy. Od dostępności danych w czasie rzeczywistym, poprzez dynamiczne wprowadzanie danych, po zmniejszoną podatność na błędy – cyfrowe listy kontrolne oferują liczne możliwości optymalizacji procesów pracy. Zarejestruj się teraz za darmo!" %}
    
<!doctype html>
<html>
  <head>
    <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>

    {% if content.meta_description %}
      <meta name="description" content="{{ content.meta_description }}"/>
    {% endif %}

    <style type="text/css" id="hs-inline-css">
      /*<![CDATA[*/
      /* everything in this style tag will be inlined onto matching elements */
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            padding: 0;
        }

      table {
        border-collapse: collapse;
      }

      {# .hs_cos_wrapper.hs_cos_wrapper_widget.hs_cos_wrapper_type_text {
       color: #ffffff !important; font-size: 42px !important; margin-top: 0px; margin-bottom: 0px; margin-left: 42px;
      } #}
      /*]]>*/
    </style>
  </head>

  <body style="background-color: #F1F1F1;">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="display:none;">
      {% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}
    </div>
    <!-- View as webpage link -->

    {% if content.create_page %}
      <div>
        Nie wyświetla się poprawnie? <a class="hubspot-mergetag" data-viewaswebpage="true" href="{{ view_as_page_url }}">Wyświetl tego maila jako stronę internetową</a>.
      </div>
    {% endif %}
    
    <!-- Insert body here -->

    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" style="background-color: #ffffff;">
      <tr>
        <td align="left" style="padding: 70px 0;">
          <table width="660" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding-left: 70px;">
                <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/axians-logo.png" alt="Company Logo" style="display: block; border: 0;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- 1st section box -->
      <tr>
        <td align="center">
          <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #A20067;"> 
            <!-- Heading -->
            <tr>
              <td>
                <p style="font-size:12px; color: #ffffff; margin-top: 0px; margin-bottom: 0px; margin-left: 42px; margin-top: 47px;">
                  {% text "subheading" label="Main subheading" value="TWOJE ZAPROSZENIE" no_wrapper=True %}
                </p>

                <p style="color: #ffffff; font-size: 42px; margin-top: 0px; margin-bottom: 0px; margin-left: 42px;">
                   {% text "webcast_title" label="Main heading", value="WebCast: <br> Optymalnie korzystaj z cyfrowych list kontrolnych", no_wrapper=True %}
                </p>
              </td>

              <td>
                {% image "top_image", label="Top Image", src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/top-image.png", no_wrapper=True %}
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td colspan="2" height="20" style="font-size: 0; line-height: 0; background-color: #A20067; color: #A20067; display: block;">
              </td>
            </tr>

            <!-- Body -->
            <tr>
              <td colspan="2" style="width: 100%;">
                <p style="font-size:15px; color: #ffffff; margin-left: 42px; margin-right: 42px;">
                  {% text "greeting" label="Greeting" value="Szanowni Państwo" no_wrapper=True %}
                </p>

                <p style="font-size:15px; color: #ffffff; margin-left: 42px; margin-right: 42px;">
                  {% text "Caption-1" label="Caption 1" value={{caption1}} no_wrapper=True %}
                </p>
  
                <p style="font-size:15px; color: #ffffff; margin-left: 42px; margin-right: 42px;">
                  {% text "Caption-2" label="Caption 2" value={{caption2}} no_wrapper=True %}
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <p style="margin-left: 42px ;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/icon.png" alt="Calencar icon" style="display: block; border: 0;" />
                </p>
              </td>
            </tr>

            <!-- White bar -->
            <tr>
              <td>
                <p style="margin-left: 42px; margin-top: 0px; margin-bottom: 0px;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/white-bar.png" alt="White line separator" style="display: block; border: 0; margin-bottom: 10px;" />
                </p>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td colspan="2" height="20" style="font-size: 0; line-height: 0; background-color: #A20067; color: #A20067; display: block;">
              </td>
            </tr>

            <!-- Date and time -->
            <tr>
              <td>
                <p style="font-size: 18px; color: #ffffff; margin-left: 42px; margin-top: 0px; margin-bottom: 0px;">
                  {% text "Day" label="Day" value="Czwartek" no_wrapper=True %}
                </p>
  
                <p style="font-size: 24px; color: #ffffff; margin-left: 42px; margin-top: 0px; margin-bottom: 10px;">
                  {% text "Date" label="Date" value="02.06.2024 14:00-14:45" no_wrapper=True %}
                </p>
              </td>
            </tr>

            <!-- White bar -->
            <tr>
              <td>
                <p style="margin-left: 42px; margin-top: 0px; margin-bottom: 0px;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/white-bar.png" alt="White line separator" style="display: block; border: 0; margin-bottom: 10px;" />
                </p>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td colspan="2" height="20" style="font-size: 0; line-height: 0; background-color: #A20067; color: #A20067; display: block;">
              </td>
            </tr>

            <!-- Button -->
             <tr>
              <td>
                <p style="margin-left: 42px; margin-top: 0px; margin-bottom: 44px;">
                  <a href="{% text "button_sign_in_link" label="Sign in link" value="#" no_wrapper=True %}">
                    {% image "button_sign_in_image", label="Sign in button", src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/button-1.jpg", no_wrapper=True %}
                  </a>
                </p>
              </td>
             </tr>
          </table>
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <table height="25" style="background-color: #ffffff;"></table>
        </td>
      </tr>

      <!-- 2nd section box -->
      <tr>
        <td align="center">
          <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #005EB8;">
            <tr>
              <td>
                {% image "section_2_image", label="Section 2 image", src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/agenda.jpg", no_wrapper=True %}
              </td>

              <!-- Content -->
              <td>
                <p style="font-size:42px; color: #ffffff; margin-top: 0px; margin-bottom: 0px; margin-left: 30px;">
                  {% text "section_2_heading" label="Section 2 heading" value="Agenda" no_wrapper=True %}
                </p>

                {% rich_text "agenda_list", label="Agenda List", no_wrapper=True, value="" %}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <table height="25" style="background-color: #ffffff;"></table>
        </td>
      </tr>

      <!-- 3rd section box -->
       <tr>
        <td align="center">
          <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
            <!-- Heading -->
            <tr>
              <td>
                <p style="color: #AE207A; font-size: 42px; margin-left: 24px; margin-top: 20px; margin-bottom: 15px;">
                  {% text "section_3_heading" label="Section 3 heading" value="Prelegenci" no_wrapper=True %}
                </p>
              </td>
            </tr>

            <!-- Person 1 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 24px; padding-bottom: 20px;">
                      <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/christina.png" alt="Person image" style="display: block; border: 0;" />
                    </td>
                    <td style="padding-left: 35px;">
                      <p style="color: #A20067; font-size: 24px; margin-top: 0; margin-bottom: 10px;">Christina-Alexandra Hugger</p>
                      <p style="color: #005EB8; font-size: 15px; margin-top: 0; margin-bottom: 0;">SAP Consultant <br> Axians NEO Solutions & Technology</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Person 2 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 24px; padding-bottom: 20px;">
                      <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/jan.png" alt="Person image" style="display: block; border: 0;" />
                    </td>
                    <td style="padding-left: 35px;">
                      <p style="color: #A20067; font-size: 24px; margin-top: 0; margin-bottom: 10px;">Jan Kowalski</p>
                      <p style="color: #005EB8; font-size: 15px; margin-top: 0; margin-bottom: 0;">SAP Consultant <br> Axians NEO Solutions & Technology</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Person 3 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 24px; padding-bottom: 20px;">
                      <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/agnieszka.png" alt="Person image" style="display: block; border: 0;" />
                    </td>
                    <td style="padding-left: 35px;">
                      <p style="color: #A20067; font-size: 24px; margin-top: 0; margin-bottom: 10px;">Agnieszka Wolska</p>
                      <p style="color: #005EB8; font-size: 15px; margin-top: 0; margin-bottom: 0;">SAP Consultant <br> Axians NEO Solutions & Technology</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
       </tr>

        <!-- Separator -->
        <tr>
          <td height="80" style="background-color: #ffffff; font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>

       <!-- 4th section box -->
        <tr>
          <td align="center">
            <table width="660" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding-bottom: 20px;">
                  <p style="color: #A20067; font-size: 42px; margin: 0;">
                    {% text "section_3_heading" label="Section 3 heading" value="Dla kogo?" no_wrapper=True %}
                  </p>
                  
                  <ul>
                    {% rich_text "section_3_list", label="Section 3 list", no_wrapper=True, value="" %}
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Separator -->
        <tr>
          <td height="55" style="background-color: #ffffff; font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>

        <!-- 5th section box -->
         <tr>
          <td align="center">
            <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
              <tr>
                <td valign="bottom" style="padding: 0;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/image-left.png" alt="Left Image" style="display: block; border: 0; margin-top: 90px;" />
                </td>

                <td align="center" style="width: 60%;">
                  <p style="color: #A20067; font-size: 42px; text-align: center; margin-top: 0px; margin-bottom: 30px;">
                    {% text "cta_heading" label="CTA heading" value="Liczymy na <br> Państwa udział!" no_wrapper=True %}
                  </p>

                  <!-- Button -->
                  <a href="{% text "button_sign_in_link" label="Sign in link" value="#" no_wrapper=True %}">
                    {% image "button_sign_in_image", label="Sign in button", src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/button-2.png", no_wrapper=True %}
                  </a>

                  <p style="font-size: 15px; text-align: center;">
                  {% text "cta_summary" label="CTA Summary" value="Axians NEO Solutions & Technology Team" no_wrapper=True %}
                  </p>
                </td>

                <td>
                  <td>
                    <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/image-right.png" alt="Left Image" style="display: block; border: 0;" />
                  </td>
                </td>
              </tr>
            </table>
          </td>
         </tr>

         <!-- Spacer -->
        <tr>
          <td height="20" style="font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>

        <!-- Last paragraph -->
         <tr>
          <td align="center">
            <table width="660" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <p style="text-align: center; color: #6D6D6D; font-size: 12px; margin-bottom: 90px;">
                  {% text "additional_text" label="Additional Text" value="<strong>Axians IT Solutions Poland Sp. z o.o.</strong> z siedzibą w Warszawie, adres: ul. Postępu 21D, 02-676 Warszawa, Sąd Rejonowy dla m.st. Warszawy XIII Wydział Gospodarczy | KRS 0000100284 | NIP 5260306885 | Kapitał Zakładowy 13 487 000,00 PLN | nr BDO 000002589" no_wrapper=True %}
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!-- Office location information and unsubscribe links -->

    <p id="footer">
      {{ site_settings.company_name }}&nbsp;
      {{ site_settings.company_street_address_1 }}&nbsp;
      {{ site_settings.company_street_address_2 }}&nbsp;
      {{ site_settings.company_city }}&nbsp;
      {{ site_settings.company_state }}&nbsp;
      {{ site_settings.company_zip }}&nbsp;
      {{ site_settings.company_country }}&nbsp;
      <br/>
      You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
      <br/>
      <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">Update your email preferences</a> to choose the types of emails you receive.
      <br/>
      <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails.</a>
    </p>
  </body>
</html>

