<!--
    templateType: email
    isAvailableForNewContent: true
-->
    
<!doctype html>
<html>
  <head>
    <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>

    {% if content.meta_description %}
      <meta name="description" content="{{ content.meta_description }}"/>
    {% endif %}

    <style type="text/css" id="hs-inline-css">
      /*<![CDATA[*/
      /* everything in this style tag will be inlined onto matching elements */
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            padding: 0;
        }

      table {
        border-collapse: collapse;
      }
      /*]]>*/
    </style>
  </head>

  <body style="background-color: #F1F1F1;">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="display:none;">
      {% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}
    </div>
    <!-- View as webpage link -->

    {% if content.create_page %}
      <div>
        Nie wyświetla się poprawnie? <a class="hubspot-mergetag" data-viewaswebpage="true" href="{{ view_as_page_url }}">Wyświetl tego maila jako stronę internetową</a>.
      </div>
    {% endif %}
    
    <!-- Insert body here -->

    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="800" style="background-color: #ffffff;">
      <tr>
        <td align="left" style="padding: 70px 0;">
          <table width="660" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding-left: 70px;">
                <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/axians-logo.png" alt="Company Logo" style="display: block; border: 0;" />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- 1st section box -->
      <tr>
        <td align="center">
          <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #A20067;"> 
            <!-- Heading -->
            <tr>
              <td>
                <p style="font-size:12px; color: #ffffff; margin-top: 0px; margin-bottom: 0px; margin-left: 42px; margin-top: 47px;">TWOJE ZAPROSZENIE</p>
                <p style="color: #ffffff; font-size: 42px; margin-top: 0px; margin-bottom: 0px; margin-left: 42px;">WebCast:<br>Optymalnie korzystaj z cyfrowych list kontrolnych</p>
              </td>

              <td>
                <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/top-image.png" alt="Audience image" style="display: block; border: 0;" />
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td colspan="2" height="20" style="font-size: 0; line-height: 0; background-color: #A20067; color: #A20067; display: block;">
              </td>
            </tr>

            <!-- Body -->
            <tr>
              <td colspan="2" style="width: 100%;">
                <p style="font-size:15px; color: #ffffff; margin-left: 42px; margin-right: 42px;">
                  Szanowni Państwo
                </p>
  
                <p style="font-size:15px; color: #ffffff; margin-left: 42px; margin-right: 42px;">
                  Jakie są rodzaje cyfrowych list kontrolnych i jakie korzyści przynoszą? W jaki sposób firmy mogą skutecznie digitalizować swoje tradycyjne formularze i listy kontrolne? W jaki sposób można bezproblemowo zintegrować te cyfrowe listy kontrolne z istniejącymi systemami zarządzania usługami i aktywami?
                </p>
  
                <p style="font-size:15px; color: #ffffff; margin-left: 42px; margin-right: 42px;">
                  2 lipca w naszym WebCaście dowiesz się: Jak optymalnie wykorzystać cyfrowe listy kontrolne i dlaczego są one istotną częścią nowoczesnych procesów pracy. WebCast oferuje kompleksowy wgląd w różnorodne zastosowania i zalety cyfrowych list kontrolnych w różnych obszarach i środowiskach pracy. Od dostępności danych w czasie rzeczywistym, poprzez dynamiczne wprowadzanie danych, po zmniejszoną podatność na błędy – cyfrowe listy kontrolne oferują liczne możliwości optymalizacji procesów pracy. Zarejestruj się teraz za darmo!
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <p style="margin-left: 42px ;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/icon.png" alt="Calencar icon" style="display: block; border: 0;" />
                </p>
              </td>
            </tr>

            <!-- White bar -->
            <tr>
              <td>
                <p style="margin-left: 42px; margin-top: 0px; margin-bottom: 0px;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/white-bar.png" alt="White line separator" style="display: block; border: 0; margin-bottom: 10px;" />
                </p>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td colspan="2" height="20" style="font-size: 0; line-height: 0; background-color: #A20067; color: #A20067; display: block;">
              </td>
            </tr>

            <!-- Date and time -->
            <tr>
              <td>
                <p style="font-size: 18px; color: #ffffff; margin-left: 42px; margin-top: 0px; margin-bottom: 0px;">
                  Czwartek
                </p>
  
                <p style="font-size: 24px; color: #ffffff; margin-left: 42px; margin-top: 0px; margin-bottom: 10px;">
                  02.06.2024 14:00-14:45
                </p>
              </td>
            </tr>

            <!-- White bar -->
            <tr>
              <td>
                <p style="margin-left: 42px; margin-top: 0px; margin-bottom: 0px;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/white-bar.png" alt="White line separator" style="display: block; border: 0; margin-bottom: 10px;" />
                </p>
              </td>
            </tr>

            <!-- Spacer -->
            <tr>
              <td colspan="2" height="20" style="font-size: 0; line-height: 0; background-color: #A20067; color: #A20067; display: block;">
              </td>
            </tr>

            <!-- Button -->
             <tr>
              <td>
                <p style="margin-left: 42px; margin-top: 0px; margin-bottom: 44px;">
                  <a href="#">
                    <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/button-1.jpg" alt="Zapisz się button" style="display: block; border: 0;" />
                  </a>
                </p>
              </td>
             </tr>
          </table>
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <table height="25" style="background-color: #ffffff;"></table>
        </td>
      </tr>

      <!-- 2nd section box -->
      <tr>
        <td align="center">
          <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #005EB8;">
            <tr>
              <td>
                <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/agenda.jpg" alt="Audience image" style="display: block; border: 0;" />
              </td>

              <!-- Content -->
              <td>
                <p style="font-size:42px; color: #ffffff; margin-top: 0px; margin-bottom: 0px; margin-left: 30px;">
                  Agenda
                </p>

                <ul style="list-style-type: disc; color: #ffffff; padding-left: 20px; margin-top: 10px; margin-left: 30px; width: 350px;">
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Poruszanie się po świecie cyfrowych list kontrolnych</p></li>
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Listy kontrolne w kontekście zarządzania usługami i aktywami</p></li>
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Różne typy cyfrowych list kontrolnych: kompleksowy przegląd</p></li>
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Cyfrowa transformacja list kontrolnych i formularzy</p></li>
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Krytyczne wymagania i rozważenie zalet i wad mobilnych list kontrolnych</p></li>
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Integracja z SAP i przyszłość cyfrowych list kontrolnych</p></li>
                  <li style="margin-left: 10px;"><p style="font-size: 15px; color: #ffffff; margin-top: 0px; margin-bottom: 0px;">Podsumowanie i pytania</p></li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Separator -->
      <tr>
        <td>
          <table height="25" style="background-color: #ffffff;"></table>
        </td>
      </tr>

      <!-- 3rd section box -->
       <tr>
        <td align="center">
          <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
            <!-- Heading -->
            <tr>
              <td>
                <p style="color: #AE207A; font-size: 42px; margin-left: 24px; margin-top: 20px; margin-bottom: 15px;">
                  Prelegenci
                </p>
              </td>
            </tr>

            <!-- Person 1 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 24px; padding-bottom: 20px;">
                      <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/christina.png" alt="Person image" style="display: block; border: 0;" />
                    </td>
                    <td style="padding-left: 35px;">
                      <p style="color: #A20067; font-size: 24px; margin-top: 0; margin-bottom: 10px;">Christina-Alexandra Hugger</p>
                      <p style="color: #005EB8; font-size: 15px; margin-top: 0; margin-bottom: 0;">SAP Consultant <br> Axians NEO Solutions & Technology</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Person 2 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 24px; padding-bottom: 20px;">
                      <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/jan.png" alt="Person image" style="display: block; border: 0;" />
                    </td>
                    <td style="padding-left: 35px;">
                      <p style="color: #A20067; font-size: 24px; margin-top: 0; margin-bottom: 10px;">Jan Kowalski</p>
                      <p style="color: #005EB8; font-size: 15px; margin-top: 0; margin-bottom: 0;">SAP Consultant <br> Axians NEO Solutions & Technology</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Person 3 -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding-left: 24px; padding-bottom: 20px;">
                      <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/agnieszka.png" alt="Person image" style="display: block; border: 0;" />
                    </td>
                    <td style="padding-left: 35px;">
                      <p style="color: #A20067; font-size: 24px; margin-top: 0; margin-bottom: 10px;">Agnieszka Wolska</p>
                      <p style="color: #005EB8; font-size: 15px; margin-top: 0; margin-bottom: 0;">SAP Consultant <br> Axians NEO Solutions & Technology</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
       </tr>

        <!-- Separator -->
        <tr>
          <td height="80" style="background-color: #ffffff; font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>

       <!-- 4th section box -->
        <tr>
          <td align="center">
            <table width="660" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding-bottom: 20px;">
                  <p style="color: #A20067; font-size: 42px; margin: 0;">
                    Dla kogo?
                  </p>
                  
                  <ul >
                    <li><p style="font-size: 15px; margin-top: 0px; margin-bottom: 0px;">Kierownik Działu Obsługi Klienta / Kierownik Utrzymania Ruchu</p></li>
                    <li><p style="font-size: 15px; margin-top: 0px; margin-bottom: 0px;">Lider zespołu / planowanie zamówień / brygadzista</p></li>
                    <li><p style="font-size: 15px; margin-top: 0px; margin-bottom: 0px;">Przetwarzanie zamówień właściciela procesu</p></li>
                    <li><p style="font-size: 15px; margin-top: 0px; margin-bottom: 0px;">Moduł odpowiedzialny za obsługę SAP PM, SAP CS, SAP PS, SAP S4HANA</p></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Separator -->
        <tr>
          <td height="80" style="background-color: #ffffff; font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>

        <!-- 5th section box -->
         <tr>
          <td align="center">
            <table width="660" border="0" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
              <tr>
                <td valign="bottom" style="padding: 0;">
                  <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/image-left.png" alt="Left Image" style="display: block; border: 0; margin-top: 90px;" />
                </td>

                <td align="center" style="width: 60%;">
                  <p style="color: #A20067; font-size: 42px; text-align: center; margin-top: 0px; margin-bottom: 30px;">
                    Liczymy na <br> Państwa udział!
                  </p>

                  <!-- Button -->
                  <a href="#">
                    <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/button-2.png" alt="Zapisz się button" style="display: block; border: 0; margin-bottom: 35px;" />
                  </a>

                  <p style="font-size: 15px; text-align: center;">
                    Axians NEO Solutions & Technology Team
                  </p>
                </td>

                <td>
                  <td>
                    <img src="https://143724670.fs1.hubspotusercontent-eu1.net/hubfs/143724670/verseo-newsletter/image-right.png" alt="Left Image" style="display: block; border: 0;" />
                  </td>
                </td>
              </tr>
            </table>
          </td>
         </tr>

         <!-- Spacer -->
        <tr>
          <td height="20" style="font-size: 0; line-height: 0;">
            &nbsp;
          </td>
        </tr>

        <!-- Last paragraph -->
         <tr>
          <td align="center">
            <table width="660" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <p style="text-align: center; color: #6D6D6D; font-size: 12px; margin-bottom: 90px;">
                    <strong>Axians IT Solutions Poland Sp. z o.o.</strong> z siedzibą w Warszawie, adres: ul. Postępu 21D, 02-676 Warszawa, Sąd Rejonowy dla m.st. Warszawy XIII Wydział Gospodarczy | KRS 0000100284 | NIP 5260306885 | Kapitał Zakładowy 13 487 000,00 PLN | nr BDO 000002589
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <!-- Office location information and unsubscribe links -->

    <p id="footer">
      {{ site_settings.company_name }}&nbsp;
      {{ site_settings.company_street_address_1 }}&nbsp;
      {{ site_settings.company_street_address_2 }}&nbsp;
      {{ site_settings.company_city }}&nbsp;
      {{ site_settings.company_state }}&nbsp;
      {{ site_settings.company_zip }}&nbsp;
      {{ site_settings.company_country }}&nbsp;
      <br/>
      You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
      <br/>
      <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">Update your email preferences</a> to choose the types of emails you receive.
      <br/>
      <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails.</a>
    </p>
  </body>
</html>

