.website-bottom {
  display: grid;
  place-content: center;
}
@media (max-width: 768px) {
  .website-bottom {
    justify-content: left;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
@media (max-width: 1024px) {
  .website-bottom {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (max-width: 850px) {
  .website-bottom {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.website-bottom__wrapper {
  max-width: 130rem;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .website-bottom__wrapper {
    flex-direction: column;
  }
}
@media (min-width: 1300px) {
  .website-bottom__wrapper {
    min-width: 120rem;
  }
}
.website-bottom__menu {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
@media (min-width: 769px) {
  .website-bottom__menu {
    align-items: center;
  }
}
@media (max-width: 768px) {
  .website-bottom__menu {
    justify-content: center;
  }
}
.website-bottom__menu-element {
  list-style-type: none;
  margin: 0;
  padding-left: 1rem;
}
.website-bottom__menu-element:first-child {
  padding-left: 0rem;
}
@media (min-width: 768px) {
  .website-bottom__menu-element:not(:last-child) {
    border-right: 1px solid var(--color-blue);
    padding-right: 1rem;
  }
}
.website-bottom__menu-element a {
  text-decoration: none;
  color: var(--color-blue);
}
.website-bottom__menu-element a:hover {
  text-decoration: underline;
}
.website-bottom__logo {
  max-height: 5rem;
}
@media (max-width: 769px) {
  .website-bottom__logo {
    width: 70%;
    max-height: unset;
    align-self: center;
  }
}/*# sourceMappingURL=Website bottom.css.map */