.event-agenda {
  display: grid;
  gap: 2rem;
  place-content: center;
  margin-bottom: 10rem;

  @media (max-width: 1024px) {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  @media (max-width: 500px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  h2 {
    text-align: center;
    color: var(--color-blue);
  }

  &__wrapper {
    max-width: 100rem;
  }

  &__day {
    &:not(:last-child) {
      margin-bottom: 4rem;
    }

    h3 {
      color: var(--color-brand);
      font-weight: bold;
      width: 100%;
      border-bottom: 2px solid var(--color-brand);
      padding-bottom: 0.5rem;
      font-size: 2.3rem;
    }
  }

  &__event-listing {
    margin-top: 3rem;

    &--two-columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;

      @media (max-width: 750px) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__room-name {
    text-transform: uppercase;
    color: var(--color-blue);
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid var(--color-blue);
    padding-bottom: .5rem;
    font-size: 2rem;
  }
}

.agenda-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem 1rem;
  column-gap: 3rem;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-gray);
  }

  &__time-and-name {
    h5 {
      font-size: 2rem;
      font-weight: bold;
      color: var(--color-blue);
      margin-bottom: 0;
    }

    p {
      font-size: 1.4rem;
    }
  }

  &__event-points {
    padding: 1rem 2rem 0rem 0rem;
  }

  &__event-point {
    margin: 0;
  }
}