.website-text-and-icon {
  display: grid;
  place-content: center;
  margin-bottom: 10rem;
}
.website-text-and-icon__wrapper {
  max-width: 110rem;
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 6rem;
  align-items: center;
}
@media (max-width: 1024px) {
  .website-text-and-icon__wrapper {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (max-width: 850px) {
  .website-text-and-icon__wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;
  }
}
.website-text-and-icon__text p {
  font-size: 2.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media (max-width: 850px) {
  .website-text-and-icon__text p {
    text-align: center;
  }
}/*# sourceMappingURL=Website text and icon.css.map */