.website-hero-2 {
  display: grid;
  place-content: center;
  margin-bottom: 10rem;
  position: relative;
}
@media (max-width: 1024px) {
  .website-hero-2 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (max-width: 500px) {
  .website-hero-2 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
.website-hero-2__wrapper {
  max-width: 110rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 768px) {
  .website-hero-2__wrapper {
    grid-template-columns: 1fr;
  }
}
.website-hero-2__main {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 768px) {
  .website-hero-2__main {
    margin-top: 15rem;
  }
}
.website-hero-2__main .button {
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.website-hero-2__heading {
  line-height: normal;
  font-size: 4.5rem;
  color: var(--color-blue);
  margin: 0;
}
.website-hero-2__image {
  position: absolute;
  top: -70%;
  right: 0;
  width: 48%;
}
@media (max-width: 768px) {
  .website-hero-2__image {
    top: -20%;
    width: 60%;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .website-hero-2__image {
    top: -20%;
  }
}
@media (min-width: 1500px) {
  .website-hero-2__image {
    top: -90%;
    width: 45%;
  }
}/*# sourceMappingURL=Website hero 2.css.map */