.event-speakers {
  display: grid;
  place-content: center;
  margin-bottom: 10rem;

  @media (max-width: 1024px) {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  @media (max-width: 500px) {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  &__heading {
    text-align: center;
    color: var(--color-blue);
    margin-bottom: 3rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
    row-gap: 3rem;
    max-width: 100rem;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }
}

.speaker {
  display: flex;
  align-items: center;
  gap: 3rem;
  text-decoration: none;

  &:hover {
    & .speaker__circle-image img {
      transform: scale(1.1);
    }

    & .speaker__name {
      color: var(--color-paragraph);
    }

    & .speaker__position {
      color: var(--color-brand);
    }
  }

  &__circle-image {
    max-width: 10rem;
    max-height: 10rem;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }
  }

  &__name {
    margin-bottom: 0.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: #A7A7A7;
    transition: color 0.3s ease;
  }

  &__position {
    text-decoration: none;
    color: #DB88B6;
    font-size: 1.5rem;
    transition: color 0.3s ease;
  }
}