.event-invitation {
  position: relative;
  display: grid;
  place-content: center;
  margin-bottom: 10rem;
}
.event-invitation__background {
  position: absolute;
  top: 0;
  max-height: 40rem;
  width: 100%;
  z-index: 0;
}
.event-invitation__main {
  max-width: 100rem;
  z-index: 10;
  background-color: white;
  margin-top: 24rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  padding: 5rem 5rem 5rem 10rem;
}
@media (max-width: 1024px) {
  .event-invitation__main {
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 10rem;
  }
}
@media (max-width: 500px) {
  .event-invitation__main {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 5rem;
  }
}
.event-invitation__heading p {
  color: var(--color-brand);
  font-weight: 800;
  font-size: 1.2rem;
}
.event-invitation__heading h1 {
  color: var(--color-blue);
  font-size: 4rem;
  line-height: 1.2;
}
.event-invitation__caption {
  font-size: 2rem;
}
.event-invitation__time-place {
  grid-column: 2;
}
.event-invitation__time-place .icon-box:first-child {
  padding: 2rem 3rem 0rem 3rem;
}
.event-invitation__time-place .icon-box:first-child .icon-box__content {
  border-bottom: 2px solid var(--color-blue);
  padding-bottom: 2rem;
}
.event-invitation__buttons {
  display: flex;
  flex-direction: column;
}

.icon-box {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem 3rem;
}
.icon-box__content {
  width: 100%;
}
.icon-box__content p {
  font-size: 2.2rem;
  font-weight: bold;
}/*# sourceMappingURL=Event invitation.css.map */