.website-steps {
  display: grid;
  place-content: center;

  &__wrapper {
    max-width: 110rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-top: 6rem;
    padding-bottom: 6rem;

    @media (max-width: 1024px) {
      padding-left: 5rem;
      padding-right: 5rem;
    }
  
    @media (max-width: 850px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }

  &__steps {
    list-style-type: none;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    gap: 1rem;

    .step {
      display: flex;
      align-items: center;
      gap: 1rem;
      border: 1.5px solid var(--color-brand);
      border-radius: 8px;
      padding: 3rem;
      font-size: 2rem;
      line-height: 2.8rem;
      font-weight: 100;

      @media (max-width: 800px) {
        padding: 2rem;
        justify-content: space-between;
      }

      &__index {
        font-size: 6rem;
        color: var(--color-brand-light);
        font-weight: bold;
        
        @media (min-width: 800px) {
          margin-right: 2rem;
        }

        @media (max-width: 800px) {
          margin-right: 1rem;
        }
      }
    }
  }
}