.website-hero {
  position: relative;
  display: grid;
  place-content: center;
  margin-bottom: 5rem;

  &__background {
    position: absolute;
    top: 0;
    max-height: 40rem;
    width: 100%;
    z-index: 0;
  }

  &__main {
    z-index: 10;
    max-width: 106rem;
    background-color: white;
    padding: 5rem 10rem;
    text-align: center;
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.4rem;
    transition: transform 0.2s;

    @media (max-width: 768px) {
      padding: 3rem;
      margin-top: 10rem;
      gap: 2.2rem;
    }

    @media (max-width: 900px) {
      margin-left: 5rem;
      margin-right: 5rem;
      margin-top: 10rem;
      gap: 3rem;
    }

    @media (max-width: 500px) {
      margin-left: 3rem;
      margin-right: 3rem;
    }

    .button {
      max-width: fit-content;
    }
  }

  &__heading {
    font-size: 5rem;
    color: var(--color-brand);
    margin: 0;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
      font-size: 4rem;
    }
  }

  &__subheading {
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  &__caption {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 58rem;
  }
}